Auto-Transcript Start Time:  11:08:55, 22 Oct 2024 ÖÐđúąęŨžĘąžä 
Current Directory: "F:\yuri_pyfulent_tkinter"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2022 R2

              Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 27 2022 08:52:58 EDT  Build Id: 10212  
 
