# Nexus server nginx configuration file
events {
    worker_connections 4096; ## Default: 1024
}
http {
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65s;
    types_hash_max_size     2048;

    include "E:/ANSYS Inc/v222/CEI/apex222/machines/win64/nginx/conf/mime.types";
    default_type application/octet-stream;

    upstream localhost {
        least_conn;
        server 127.0.0.1:17256;
    }

    server {
        server_name 127.0.0.1;
        #access_log off;
        listen 8000;
        proxy_read_timeout 300s;
        keepalive_timeout 90s;
        client_max_body_size 5000M;
        client_header_buffer_size 4096k;
        location /media/ {
            root "F:/yuri_pyfluent/case/FluentReportServer";
        }
        location /static/ {
             root "E:/ANSYS Inc/v222/CEI/nexus222/django";
        }
        location /ansys/ {
             root "E:/ANSYS Inc/v222/CEI/nexus222";
        }
        location / {
             proxy_pass http://localhost;
             proxy_pass_request_headers on;
             proxy_set_header X-Forwarded-Host $host:$server_port;
        }

    }
}
