Auto-Transcript Start Time:  16:13:27, 18 Oct 2024 中国标准时间 
Current Directory: "F:\yuri_pyfulent_tkinter\source\case"

              Welcome to ANSYS Fluent 2022 R2

              Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 27 2022 08:52:58 EDT  Build Id: 10212  
 
Connected License Server List:	1055@localhost

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************

Host spawning Node 0 on machine "DESKTOP-6O68A19" (win64).

---------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                         
---------------------------------------------------------------------------------
n0    DESKTOP-6O68A19  1/12  Windows-x64  21316  Intel(R) Core(TM) i7-8700      
host  DESKTOP-6O68A19        Windows-x64  9552   Intel(R) Core(TM) i7-8700      

MPI Option Selected: intel
---------------------------------------------------------------------------------

Cleanup script file is F:\\yuri_pyfulent_tkinter\\source\\case\\cleanup-fluent-DESKTOP-6O68A19-9552.bat
Multicore SMT processors detected. Processor affinity set!
Reading "F:\yuri_pyfulent_tkinter\source\case\1.1.cas"...
Buffering for file scan...



   37212 polyhedra cells, zone 166, binary.
   16824 polyhedra cells, zone 169, binary.
    7574 polyhedra cells, zone 172, binary.
   12620 polyhedra cells, zone 175, binary.
Warning: reading 4 partition grid onto 1 compute node machine.
         Combining every 4 partitions.
   37212 cell partition ids, zone 166, 1 partitions, binary.
Warning: reading 4 partition grid onto 1 compute node machine.
         Combining every 4 partitions.
   16824 cell partition ids, zone 169, 1 partitions, binary.
Warning: reading 4 partition grid onto 1 compute node machine.
         Combining every 4 partitions.
    7574 cell partition ids, zone 172, 1 partitions, binary.
Warning: reading 4 partition grid onto 1 compute node machine.
         Combining every 4 partitions.
   12620 cell partition ids, zone 175, 1 partitions, binary.
   72236 polygonal interior faces, zone 174, binary.
   37443 polygonal interior faces, zone 171, binary.
   92875 polygonal interior faces, zone 168, binary.
  209046 polygonal interior faces, zone 165, binary.
     589 polygonal pressure-outlet faces, zone 15, binary.
      10 polygonal velocity-inlet faces, zone 14, binary.
    6182 polygonal wall faces, zone 13, binary.
    6182 polygonal wall faces, zone 21, binary.
    4591 polygonal wall faces, zone 12, binary.
    4591 polygonal wall faces, zone 20, binary.
    1684 polygonal wall faces, zone 11, binary.
    1684 polygonal wall faces, zone 19, binary.
   10442 polygonal wall faces, zone 10, binary.
    2004 polygonal wall faces, zone  9, binary.
    2004 polygonal wall faces, zone 18, binary.
    2045 polygonal wall faces, zone  8, binary.
    2045 polygonal wall faces, zone 17, binary.
     318 polygonal wall faces, zone  7, binary.
    3456 polygonal wall faces, zone  6, binary.
    1362 polygonal wall faces, zone  5, binary.
     409 polygonal wall faces, zone  4, binary.
    1415 polygonal wall faces, zone  3, binary.
     830 polygonal wall faces, zone  2, binary.
     830 polygonal wall faces, zone 16, binary.
    6182 shadow face pairs, binary. 
    4591 shadow face pairs, binary. 
    1684 shadow face pairs, binary. 
    2004 shadow face pairs, binary. 
    2045 shadow face pairs, binary. 
     830 shadow face pairs, binary. 
  356756 nodes, binary.
356756 node flags, binary.

Checking the existence of compiled "libudf" UDF library for current platform.
If needed will attempt auto-compilation...

 	 Make sure that UDF source files are in the directory 
 	 that contains your case and data files. If you have 
 	 an existing libudf directory, please remove this 
 	 directory to ensure that latest files are used. 
  
Could not find input files. Found "libudf" library, loading it...
DESKTOP-6O68A19: Opening library "F:\\yuri_pyfulent_tkinter\\source\\case\\libudf"...Done.

DESKTOP-6O68A19: Opening library "F:\\yuri_pyfulent_tkinter\\source\\case\\libudf"...
	viscosity
Done.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
	phase-1
	phase-2
	interaction
     zones,
	zone0.5huayou:d:175  (phase-1)
	zone0.5huayou:h  (phase-1)
	zone0.5huayou:j  (phase-1)
	zone0.5huayou:f:166  (phase-1)
	zone0.5huayou:f:0.5huayou:h  (phase-1)
	zone0.5huayou:d  (phase-1)
	zone0.5huayou:f  (phase-1)
	wall:0.5huayou:h  (phase-1)
	wall:0.5huayou:j  (phase-1)
	wall:0.5huayou:d  (phase-1)
	x1  (phase-1)
	x2  (phase-1)
	f-wall  (phase-1)
	f-x  (phase-1)
	f-x.1  (phase-1)
	f-x.2  (phase-1)
	interior-p-165  (phase-1)
	interior-p-168  (phase-1)
	interior-p-171  (phase-1)
	interior-p-174  (phase-1)
	zone0.5huayou:f:0.5huayou:h-shadow  (phase-1)
	x1-shadow  (phase-1)
	x2-shadow  (phase-1)
	f-x-shadow  (phase-1)
	f-x.1-shadow  (phase-1)
	f-x.2-shadow  (phase-1)
	zone0.5huayou:d:175  (phase-2)
	zone0.5huayou:h  (phase-2)
	zone0.5huayou:j  (phase-2)
	zone0.5huayou:f:166  (phase-2)
	zone0.5huayou:f:0.5huayou:h  (phase-2)
	zone0.5huayou:d  (phase-2)
	zone0.5huayou:f  (phase-2)
	wall:0.5huayou:h  (phase-2)
	wall:0.5huayou:j  (phase-2)
	wall:0.5huayou:d  (phase-2)
	x1  (phase-2)
	x2  (phase-2)
	f-wall  (phase-2)
	f-x  (phase-2)
	f-x.1  (phase-2)
	f-x.2  (phase-2)
	interior-p-165  (phase-2)
	interior-p-168  (phase-2)
	interior-p-171  (phase-2)
	interior-p-174  (phase-2)
	zone0.5huayou:f:0.5huayou:h-shadow  (phase-2)
	x1-shadow  (phase-2)
	x2-shadow  (phase-2)
	f-x-shadow  (phase-2)
	f-x.1-shadow  (phase-2)
	f-x.2-shadow  (phase-2)
	inlet  (phase-1)
	inlet  (phase-2)
	outlet  (phase-1)
	outlet  (phase-2)
	f-x.2-shadow
	f-x.1-shadow
	f-x-shadow
	x2-shadow
	x1-shadow
	zone0.5huayou:f:0.5huayou:h-shadow
	interior-p-174
	interior-p-171
	interior-p-168
	interior-p-165
	f-x.2
	f-x.1
	f-x
	f-wall
	x2
	x1
	wall:0.5huayou:d
	wall:0.5huayou:j
	wall:0.5huayou:h
	zone0.5huayou:f
	zone0.5huayou:d
	zone0.5huayou:f:0.5huayou:h
	inlet
	outlet
	zone0.5huayou:f:166
	zone0.5huayou:j
	zone0.5huayou:h
	zone0.5huayou:d:175
     parallel,
Done.

Preparing mesh for display...
Done.

> (cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=14)|phase-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=14)|phase-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=14)|phase-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=14)|phase-1"))
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=14)|phase-2"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=14)|phase-2"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=14)|phase-2"))
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame8*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame8*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame8*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame8*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame8*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame8*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame8*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame8*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame8*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame8*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame8*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame8*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame8*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame8*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame8*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame8*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame8*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame8*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame8*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame8*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame8*Frame2" 5)
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Fluid|zone0.5huayou:f:166 (fluid, id=166)|phase-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Fluid|zone0.5huayou:f:166 (fluid, id=166)|phase-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Fluid|zone0.5huayou:f:166 (fluid, id=166)|phase-1"))
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 1)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 3)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 4)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 5)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 6)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 7)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 8)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 1)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 3)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 4)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 5)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 6)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 1)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 1)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-item "Fluid*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|huayou"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|huayou"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|huayou"))
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame14*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame14*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame14*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame14*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame14*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame14*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame14*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame14*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame14*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame14*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame14*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame14*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame14*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame14*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame14*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame14*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame14*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame14*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame14*Frame2" 0)
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=14)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=14)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=14)"))
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")
/exit y
(cx-gui-do cx-activate-item "Question*OK")
Auto-Transcript Stop Time:  20:12:36, 18 Oct 2024 中国标准时间 
Total Transcript Time: 3 Hour 59 Minute 9 Second.
